<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'none'"> -->
    <title>Hello World!</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            height: 60px;
            max-height: 60px;
            min-width: 300px;
            min-height: 60px;
            width: 300px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container {
            padding: 0 5px 0 5px;
            box-sizing: border-box;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            height: 100%;
            width: 100%;
            -webkit-app-region: drag;
            opacity: 100%;
            display: flex;
            flex-direction: column;
            color: white;
        }

        .upbox {
            height: 50%;
            width: 100%;
            display: flex;
        }

        .title {
            width: 80%;
            font-size: 25px;
        }

        .switch {
            font-size: 10px;
            width: 20%;
            height: 100%;
            display: flex;

        }

        .left {
            -webkit-app-region: no-drag;
            cursor: pointer;
            align-content: center;
            height: 100%;
            width: 50%;
        }

        .right {
            -webkit-app-region: no-drag;
            align-content: center;
            cursor: pointer;
            width: 50%;
            height: 100%;
        }

        .translate {
            font-size: 10px;
        }

        .sentence {
            font-size: 10px;
            -webkit-app-region: no-drag;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="upbox">
            <div class="title">
                relax
            </div>
            <div class="switch">
                <div class="left">
                    left
                </div>
                <div class="right">
                    right
                </div>
            </div>
        </div>
        <div class="translate">
            放松
        </div>
        <div class="sentence">
            Now lets all relax with some romantic music.
        </div>
    </div>
</body>


</html>